<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imgContato"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        tools:src="@drawable/bolsonaro"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNome"
        android:layout_toRightOf="@id/imgContato"
        android:layout_alignTop="@id/imgContato"
        android:textStyle="bold"
        android:textSize="20dp"
        tools:text="Daniel"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTelefone"
        android:layout_toRightOf="@id/imgContato"
        android:layout_alignBottom="@id/imgContato"
        tools:text="(11) 954372685"/>
</RelativeLayout>